package components

type AlertClass string

const (
	SUCCESS_ALERT = "alert-success"
	WARNING_ALERT = "alert-warning"
	INFO_ALERT    = "alert-info"
	DANGER_ALERT  = "alert-danger"
)

templ Alert( class string) {
	<div class={ "alert alert-dismissible", class } role="alert">
		<div class="d-flex">
			{ children... }
			<a class="btn-close" data-bs-dismiss="alert" aria-label="close"></a>
		</div>
	</div>
}

templ AlertIcon(icon templ.Component) {
	<div class="alert-icon">
		@icon
	</div>
}

templ AlertTitleAndText(title, text string) {
	<div>
		<h4 class="alert-title">{ title }</h4>
		<div class="text-secondary">{ text }</div>
		{ children... }
	</div>
}

templ SuccessAlert(title, text string) {
	@Alert(SUCCESS_ALERT) {
		@AlertIcon(CheckSVG())
		@AlertTitleAndText(title,text) {
			{ children... }
		}
	}
}

templ WarningAlert(title, text string) {
	@Alert(WARNING_ALERT) {
		@AlertIcon(TriangleSVG())
		@AlertTitleAndText(title,text) {
			{ children... }
		}
	}
}

templ DangerAlert(title, text string) {
	@Alert(DANGER_ALERT) {
		@AlertIcon(TriangleSVG())
		@AlertTitleAndText(title,text) {
			{ children... }
		}
	}
}

templ InfoAlert(title, text string) {
	@Alert(INFO_ALERT) {
		@AlertIcon(InfoCircleSVG())
		@AlertTitleAndText(title,text) {
			{ children... }
		}
	}
}

templ AlertCard(breadCrumbs templ.Component) {
	@Card() {
		@CardHeader() {
			@CardTitle() {
				@breadCrumbs
			}
		}
		@CardBody() {
			@InfoAlert("Info Alert", "Alert Text") {
				Hello
			}
			@SuccessAlert("Success", "Alert Text")
			@WarningAlert("Warning", "Alert Text")
			@DangerAlert("Danger", "Alert Text ")
		}
	}
}

templ AlertPage(opts LayoutOpts, bc templ.Component) {
	@SideBarlayout(opts) {
		@AlertCard(bc)
	}
}
