package components

type CardOptions struct {
	Title       string
	Children    templ.Component
	CardActions templ.Component
}

templ CardHeader() {
	<div class="card-header">
		{ children... }
	</div>
}

templ CardTitle() {
	<h1 class="card-title fs-2">
		{ children... }
	</h1>
}

templ CardActions() {
	<div class="card-actions">
		<div class="btn-list">
			{ children... }
		</div>
	</div>
}

templ CardBody() {
	<div class="card-body">
		{ children... }
	</div>
}

templ Card() {
	<div class="card">
		{ children... }
	</div>
}

templ CardPage(opts LayoutOpts, breadCrumbs templ.Component) {
	@SideBarlayout(opts) {
		@PageBody() {
			@Card() {
				@CardHeader() {
					@CardTitle() {
						@breadCrumbs
					}
					@CardActions() {
						@Button(ButtonOpts{Primary: true, Target: "#", Text: "Primary"})
						@Button(ButtonOpts{Info: true, Text: "Info"})
					}
				}
				@CardBody() {
				}
			}
		}
	}
}
