package components

type CardOptions struct {
	Title       string
	Children    templ.Component
	CardActions templ.Component
}

templ CardHeader() {
	<div class="card-header">
		{ children... }
	</div>
}

templ CardTitle() {
	<h1 class="card-title fs-2">
		{ children... }
	</h1>
}

templ CardFooter(class ...string) {
	<div class={ "card-footer", class }>
		{ children... }
	</div>
}

templ CardActions() {
	<div class="card-actions">
		<div class="btn-list">
			{ children... }
		</div>
	</div>
}

templ CardBody() {
	<div class="card-body">
		{ children... }
	</div>
}

templ Card() {
	<div class="card">
		{ children... }
	</div>
}

templ CardPage(opts LayoutOpts, breadCrumbs templ.Component) {
	@SideBarlayout(opts) {
		@PageBody() {
			@Card() {
				@CardHeader() {
					@CardTitle() {
						@breadCrumbs
					}
					@CardActions() {
						@Button(ButtonOpts{Primary: true, Target: "#", Text: "Primary"})
						@Button(ButtonOpts{Info: true, Text: "Info"})
					}
				}
				@CardBody() {
					<table class="table">
						<thead class="sticky-top">
							<tr>
								<th scope="col">Class</th>
								<th scope="col">Heading</th>
								<th scope="col">Heading</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row">Default</th>
								<td>Cell</td>
								<td>Cell</td>
							</tr>
							<tr>
								<th scope="row">Primary</th>
								<td>Cell</td>
								<td>Cell</td>
							</tr>
							<tr>
								<th scope="row">Secondary</th>
								<td>Cell</td>
								<td>Cell</td>
							</tr>
							<tr>
								<th scope="row">Success</th>
								<td>Cell</td>
								<td>Cell</td>
							</tr>
							<tr>
								<th scope="row">Danger</th>
								<td>Cell</td>
								<td>Cell</td>
							</tr>
							<tr>
								<th scope="row">Warning</th>
								<td>Cell</td>
								<td>Cell</td>
							</tr>
							<tr>
								<th scope="row">Info</th>
								<td>Cell</td>
								<td>Cell</td>
							</tr>
							<tr>
								<th scope="row">Light</th>
								<td>Cell</td>
								<td>Cell</td>
							</tr>
							<tr class="table-dark">
								<th scope="row">Dark</th>
								<td>Cell</td>
								<td>Cell</td>
							</tr>
						</tbody>
					</table>
				}
				@CardFooter(" d-flex align-items-center") {
					<p class="m-0 text-secondary">Showing <span>1</span> to <span>8</span> of <span>16</span> entries</p>
					@CardActions() {
						@Button(ButtonOpts{Primary: true, Target: "#", Text: "Primary"})
						@Button(ButtonOpts{Info: true, Text: "Info"})
					}
				}
			}
		}
	}
}
