package components

templ PaginationItem(class ...string) {
	<li class={ "page-item", class }>
		{ children... }
	</li>
}

templ PaginationLink(target string, class ...string) {
	<a class={ "page-link", class } href={ templ.SafeURL(target) }>
		{ children... }
	</a>
}

templ Pagination() {
	<ul class="pagination m-0 ms-auto">
		<li class="page-item">
			<a class="page-link" href="#" tabindex="-1" aria-disabled="true">
				@ChevronLeftSVG()
				prev
			</a>
		</li>
		{ children... }
		<li class="page-item">
			<a class="page-link" href="#">
				next 
				@ChevronRightSVG()
			</a>
		</li>
	</ul>
}
