package components

templ Pagination() {
	<ul class="pagination m-0 ms-auto">
		<li class="page-item disabled">
			<a class="page-link" href="#" tabindex="-1" aria-disabled="true">
				@ChevronLeftSVG()
				prev
			</a>
		</li>
		<li class="page-item"><a class="page-link" href="#">1</a></li>
		<li class="page-item active"><a class="page-link" href="#">2</a></li>
		<li class="page-item"><a class="page-link" href="#">3</a></li>
		<li class="page-item"><a class="page-link" href="#">4</a></li>
		<li class="page-item"><a class="page-link" href="#">5</a></li>
		<li class="page-item">
			<a class="page-link" href="#">
				next <!-- Download SVG icon from http://tabler-icons.io/i/chevron-right -->
				<svg
 					xmlns="http://www.w3.org/2000/svg"
 					class="icon"
 					width="24"
 					height="24"
 					viewBox="0 0 24 24"
 					stroke-width="2"
 					stroke="currentColor"
 					fill="none"
 					stroke-linecap="round"
 					stroke-linejoin="round"
				>
					<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
					<path d="M9 6l6 6l-6 6"></path>
				</svg>
			</a>
		</li>
	</ul>
}
