package components

templ Table(class ...string) {
	<table class="table table-responsive card-table">
		{ children... }
	</table>
}

templ TableHead(cols ...string) {
	<thead class="sticky-top">
		<tr>
			for _, col := range cols {
				<th scope="col">{ col }</th>
			}
		</tr>
	</thead>
}

templ TableBody() {
	<tbody>
		{ children... }
	</tbody>
}

templ TableRow( class ...string) {
	<tr class={ class }>
		{ children... }
	</tr>
}

templ TableCol(class ...string) {
	<td>
		{ children... }
	</td>
}

templ TablePage(opts LayoutOpts, bc templ.Component) {
	@SideBarlayout(opts) {
		@TableCard(bc)
	}
}

templ TableCard( breadCrumbs templ.Component) {
	@Card() {
		@CardHeader() {
			@CardTitle() {
				@breadCrumbs
			}
		}
		@CardBody() {
			@Table() {
				@TableHead("col-1","col-2","col-3","col-4","col-5","col-6")
				@TableBody() {
					@TableRow() {
						@TableCol() {
							col
						}
						@TableCol() {
							col
						}
						@TableCol() {
							col
						}
						@TableCol() {
							col
						}
						@TableCol() {
							col
						}
						@TableCol() {
							col
						}
					}
				}
			}
		}
	}
}
